# ConsulDemo

./: ConsulDemo.sln
Properties/: launchSettings.json
src/Service.Common/: Service.Common.csproj
src/Service.Common/Consul/: ConsulBuilderExtensions.cs  ConsulOption.cs
src/ServiceA/: Dockerfile  ServiceA.csproj  Startup.cs  appsettings.json
src/ServiceA/Controllers/: HealthController.cs  TestController.cs
src/ServiceA/Properties/: launchSettings.json
src/ServiceB/: Dockerfile  ServiceB.csproj  Startup.cs  appsettings.json
src/ServiceB/Controllers/: HealthController.cs  TestController.cs
src/ServiceB/Properties/: launchSettings.json
